<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link type="text/css" href="style.css" rel="stylesheet">
</head>
<body>
        <table>
                <tr class="title-content">
                    <th colspan="2">Геологічна ера</th>
                    <th>Геологічний період</th>
                    <th>Тривалість періоду, млн років</th>
                </tr>
                <tr class="row-1-content">
                    <td colspan="2" rowspan="3">КАЙНОЗОЙСЬКА (KZ)</td>
                    <td>Четвертинний (антропогеновий) (Q)</td>
                    <td>0,7-1,8</td>
                </tr>
            <tr class="row-1-content">
                <td>Неогеновий (N)</td>
                <td>25</td>
            </tr>
            <tr class="row-1-content">
                <td>Палеогеновий (P)</td>
                <td>41</td>
            </tr>

            <!----->
            <tr class="row-2-content">
                <td colspan="2" rowspan="3">МЕЗОЗОЙСЬКА (MZ)</td>
                <td>Крейдовий (K)</td>
                <td>70</td>
            </tr>
            <tr class="row-2-content">

                <td>Юрський (J)</td>
                <td>55-60</td>
            </tr>
            <tr class="row-2-content">

                <td>Тріасовий (T)</td>
                <td>40-45</td>
            </tr>
            <!----->
            <tr class="row-3-content">
                <td rowspan="6" class="vertical">ПАЛЕОЗОЙСЬКА (PZ)</td>
                <td rowspan="3">ПІЗНІЙ ПАЛЕОЗОЙ</td>
                <td>Пермський (P)</td>
                <td>50-60</td>
            </tr>
            <tr class="row-3-content">
                <td>Кам'яновугільний (карбоновий) (C)</td>
                <td>65-75</td>
            </tr>
            <tr class="row-3-content">
                <td>Девонський (D)</td>
                <td>60</td>
            </tr>
            <tr class="row-4-content">
                <td rowspan="3">РАННІЙ ПАЛЕОЗОЙ</td>
                <td>Силурійський (S)</td>
                <td>25-30</td>
            </tr>
            <tr class="row-4-content">
                <td>Ордовицький (O)</td>
                <td>60-70</td>
            </tr>
            <tr class="row-4-content">
                <td>Кембрійський (K)</td>
                <td>70</td>
            </tr>                     
            <!----->
            <tr class="row-5-content">
                <td colspan="3">ПРОТЕРОЗОЙСЬКА (PR)</td>
                <td>2100 ± 100</td>
            </tr>
            <tr class="row-6-content">
                <td colspan="3">АРХЕЙСЬКА (AR)</td>
                <td>Понад 1800</td>
            </tr>


        </table>
</body>
</html>